<!doctype html>
<html>
<head>
  <title>WEB1 - html_AlphaGo</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size: 50px;
    text-align: center;
    border-bottom: 3px solid gray;
    margin:0;
    padding: 30px;
  }
  #grid ol{
    padding-left: 90px;
    padding-right: 2px;
    padding-top: 50px;
    border-right: 3px solid gray;
    width:350px;
    margin: 0;
    line-height:60px;
  }
  #grid li {
    font-size: 25px;
  }
  #grid{
    display: grid;
    grid-template-columns: 550px 1fr;
  }
  #grid p {
    line-height:37px;
    padding-right: 90px;
    font-size: 18px
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    #grid ol{
      padding-right: none;
      border-right: none;
      padding-left: 50px;
      padding-right: 2px;
      padding-top: 25px;
    }
    #grid p {
      padding-left: 30px;
      padding-right: 30px;
      line-height:30px;
      padding-right: 90px;
      font-size: 17px
      }
    h2 {
      padding: 10px;
      padding-left: 30px;
      padding-top: 0;
      margin: 0;
      }
    #grid li {
      font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <h1><a href="alphago_index.html"><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Alphago_logo_Reversed.svg/1024px-Alphago_logo_Reversed.svg.png' height="100.6" width="400"></a></h1>
  <div id="grid">
    <ol>
      <li><a href="alphago_1.html">About AlphaGo</a></li>
      <li><a href="alphago_2.html">Match against Lee Sedol</a></li>
      <li><a href="alphago_3.html">Algorithm</a></li>
    </ol>
    <div>
      <br>
      <h2>About AlphaGo</h2>
      <p>
        &nbsp;&nbsp;<b>AlphaGo</b> is a computer program that plays the board game Go. It was developed by <u>DeepMind Technologies a subsidiary of Google
        (now Alphabet Inc.).</u> Subsequent versions of AlphaGo became increasingly powerful, including a version that competed under the name Master.
        After retiring from competitive play, AlphaGo Master was succeeded by an even more powerful version known as AlphaGo Zero, which was completely self-taught
        without learning from human games. AlphaGo Zero was then generalized into a program known as AlphaZero, which played additional games, including chess and shogi.
        AlphaZero has in turn been succeeded by a program known as MuZero which learns without being taught the rules.
      </p>
    </div>
  </div>
</body>
</html>
