<!doctype html>
<html>
<head>
  <title>WEB1 - html_AlphaGo</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 50px;
      text-align: center;
      border-bottom: 3px solid gray;
      margin:0;
      padding: 30px;
    }
    ol{
      width:350px;
      margin: 0;
      padding: 60px;
      line-height:50px;
    }
    li {
      font-size: 25px;
    }
    @media(max-width:800px){
      ol{
        display: block;
        border-right: none;
        padding: 60px;
        padding-left: 100px;
      }
      h2{
        padding-left: 80px;
      }
  </style>
</head>
<body>
  <h1><a href="alphago_index.html"><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Alphago_logo_Reversed.svg/1024px-Alphago_logo_Reversed.svg.png' height="100.6" width="400"></a></h1>
  <ol>
    <li><a href="alphago_1.html">About AlphaGo</a></li>
    <li><a href="alphago_2.html">Match against Lee Sedol</a></li>
    <li><a href="alphago_3.html">Algorithm</a></li>
  </ol>
